# ruoyi-vue-pro

./: .gitignore  pom.xml  scp.sh
yudao-module-star/yudao-module-star-biz/: pom.xml
yudao-module-star/yudao-module-star-biz/cn/iocoder/yudao/module/star/service/edu/best/: CountryState.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/: StarApplication.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/controller/admin/: AppArticleCategoryController.java  DemoTest2Controller.java  DemoTestController.java  DrillController.java  FieldController.java  MeasurementController.java  ModelController.java  ModelRelationshipController.java  PerspectiveChartController.java  PerspectiveChartResultController.java  PerspectiveTableController.java  PerspectiveTableResultController.java  TestArticleCategoryController.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/controller/admin/dev/: AppController.java  CodeController.java  MonitorController.java  ProjectBugController.java  ProjectCodeController.java  ProjectController.java  ProjectDevController.java  ProjectOpsController.java  ProjectProductController.java  ProjectTestController.java  ProjectUIController.java  ServerController.java  ServerSystemController.java  ToolsController.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/controller/admin/edu/: EduPlanController.java  EduYangController.java  InstitutionCrawlerController.java  NicheScraperController.java  SchoolIntlController.java  SchoolUniController.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/controller/admin/powerbi/: DrillController.java  FieldController.java  MeasurementController.java  ModelController.java  ModelRelationshipController.java  PerspectiveChartController.java  PerspectiveChartResultController.java  PerspectiveTableController.java  PerspectiveTableResultController.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/controller/admin/report/: TableController.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/controller/app/: AppDemoTestController.java  BaiduMapApiConfig.java  BaiduMapProxyController.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/dal/dataobject/edu/: EduPlanDO.java  Institution.java  InstitutionListResponse.java  NicheEntity.java  SchoolIntl.java  SchoolListData.java  SchoolListResponse.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/dal/mysql/: AccountTimeEntity.java  CompanyEntity.java  InvestmentParkEntity.java  LedgerAccountEntity.java  SubLedgerEntity.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/dal/mysql/edu/: EduPlanMapper.java  InstitutionEntity.java  InstitutionMapper.java  NicheMapper.java  (+6 more)
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/entity/: SchoolUniComment.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/service/edu/: CollegeScraper.java  CollegeScraperMajorPlaywright.java  CollegeScraperPlaywright.java  EduPlanService.java  EduPlanServiceImpl.java  InstitutionCrawlerService.java  JsonParser.java  NicheCollegeScraper.java  NichePlaywright.java  NicheScraper.java  NicheScraperService.java  SchoolIntlService.java  SchoolUniService.java  SeleniumExample.java  WebScraper.java  WebScraper2.java
yudao-module-star/yudao-module-star-biz/src/main/java/cn/iocoder/yudao/module/star/service/invest/: DetailApiClient.java  ParkApiClient.java  ParkGovApiClient.java
yudao-module-star/yudao-module-star-biz/src/main/resources/: application.properties  genTable.properties  hibernate.cfg.xml  mybatis-config.xml
yudao-module-star/yudao-module-star-biz/src/main/resources/curl/: ApplicationSystem.txt  Area.txt  CareerList.txt  CodeStudentElder.txt  CompetitionList.txt  ConfigGrade.txt  ConfigState.txt  ConfigTarget.txt  Country.txt  CountryArea.txt  CountryState.txt  CountryStateTwo.txt  DashboardModular.txt  DepartmentList.txt  Evaluation.txt  EvaluationRecord.txt  EwoEmail.txt  ExaminationsBoardList.txt  HighSchool.txt  InMail.txt  Init.txt  LanageCourseTimeLong.txt  MajorClass.txt  Material.txt  Menu.txt  MessageNotify.txt  PlanWorkOnline.txt  ProgressionPlanTask.txt  PublishNotice.txt  RankingMajor.txt  ResourceCenterQueryList.txt  RolePermission.txt  School.txt  SchoolMajor.txt  SecondRankingBrands.txt  SecondRankingBrandsQs.txt  SettingClue2Field.txt  SettingClue2FieldGroup.txt  SettingClueField.txt  SettingClueFieldGroup.txt  (+21 more)
yudao-module-star/yudao-module-star-biz/src/test/java/cn/iocoder/yudao/module/star/service/edu/: DataServiceImplTest.java  EduPlanServiceImplTest.java  SchoolUniServiceTest.java
yudao-module-star/yudao-module-star-biz/src/test/resources/sql/: clean.sql  create_tables.sql
(+127 files in other folders)
