curl.command=curl 'https://gzkxcas.applyunis.com/newApi/college-encyclopedia/school/initDetail?id=5aca04759fc04e28a44dcbb4' \
  -H 'accept: */*' \
  -H 'accept-language: zh-US,zh-CN;q=0.9,zh;q=0.8' \
  -H 'authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRXZWNoYXRPbk9mZiI6MSwidXNlcl9uYW1lIjoiNjg1NmRmYTJkYzcwZTljZTY1MzZlYmViIiwidGVuYW50RW1haWxPbk9mZiI6MCwibGFuZ3VhZ2UiOiJjbiIsInRlbmFudFNuYW1lIjoi5bm_5bee56eR5a2m5Z-O54ix6I6O5aSW57GN5Lq65ZGY5a2Q5aWz5a2m5qChIiwiY2xpZW50X2lkIjoiYmVzdHViIiwic3R1ZGVudElkIjoiIiwidGVuYW50U21zT25PZmYiOjAsImxvZ2luTG9nSWQiOiI2ODU3MzQwNGRjNzBlOWNlNjUzNmVkNjciLCJvYXV0aElkIjoiNjg1NmRmYTJkYzcwZTljZTY1MzZlYmViIiwidGVuYW50RW5hbWUiOiIiLCJzY29wZSI6WyJhbGwiXSwidGVuYW50QWxsTmFtZSI6IuW5v-W3nuenkeWtpuWfjueIseiOjuWkluexjeS6uuWRmOWtkOWls-Wtpuagoe-8iDHvvIkiLCJyb2xlQWxpYXNMaXN0IjoiUk9MRV9BRE1JTiIsIm90aGVyQWxpYXMiOiJST0xFX0FETUlOIiwiaWQiOiI2ODRmODFhMzlhYzgwOTQxYjJiNWNlOGMiLCJleHAiOjE3NTA1ODE0MTIsImp0aSI6ImRmMzdlMzllLWFhM2UtNDA2YS1iMTUzLWNmODM4YmNkOTMwNyIsImlzRmlyc3RMb2dpbiI6MCwicm9sZUlkIjoiNWFjMzUwMDJhZjJmZjViNGM5ODc1YmJhIiwicm9sZUFsaWFzIjoiUk9MRV9BRE1JTiIsInNlc3Npb25JZCI6IjY4NTZkZmEyZGM3MGU5Y2U2NTM2ZWJlYiIsImRvbWFpblVybCI6Imh0dHBzOi8vZ3preGNhcy5hcHBseXVuaXMuY29tIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9BRE1JTiJdLCJjdXN0b21Eb21haW4iOiIiLCJvdGhlckFsaWFzTGlzdCI6IlJPTEVfQURNSU4iLCJyb2xlSWRzIjoiNWFjMzUwMDJhZjJmZjViNGM5ODc1YmJhIiwib3RoZXJUZW5hbnRJZCI6IiIsImRvbWFpbiI6Imd6a3hjYXMiLCJuYW1lIjoi5b2t5bu256aPIiwidGVuYW50SWQiOiI2ODRiYTZlMDlhYzgwOTQxYjJiNWNhZGMifQ.3wtMF6exx1xC64UyZZVR3GiuCTj9fm-cW-glbfz8xe4' \
  -b 'JSESSIONID=A4E534CA972F5E99C276EA3A71D8D854' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gzkxcas.applyunis.com/new-web/schoolDetail/detail/5aca04759fc04e28a44dcbb4?title=USYD' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest'
entity.class.name=School
id.field=id
field.replace=
code.success=1
data.key=data
list.key=list

entity.file.path=/Users/sgwood/code/stargold/ruoyi-vue-pro/yudao-module-star/yudao-module-star-biz/src/main/java
class.file.path=/Users/sgwood/code/stargold/ruoyi-vue-pro/yudao-module-star/yudao-module-star-biz/target/classes
table.prefix=best_
resoure.file.path=/Users/sgwood/code/stargold/ruoyi-vue-pro/yudao-module-star/yudao-module-star-biz/src/main/resources/curl